# Discord.Net

src/Discord.Net/: Discord.Net.nuspec
src/Discord.Net.Commands/: Discord.Net.Commands.csproj
src/Discord.Net.Core/: Discord.Net.Core.csproj
src/Discord.Net.Interactions/: Discord.Net.Interactions.csproj  InteractionService.cs
src/Discord.Net.Interactions/Attributes/: GlobalAttribute.cs
src/Discord.Net.Interactions/Builders/: ModuleBuilder.cs  ModuleClassBuilder.cs
src/Discord.Net.Interactions/Builders/Commands/: ContextCommandBuilder.cs  SlashCommandBuilder.cs
src/Discord.Net.Interactions/Info/: IApplicationCommandInfo.cs  ModuleInfo.cs
src/Discord.Net.Interactions/Info/Commands/: SlashCommandInfo.cs
src/Discord.Net.Interactions/Info/Commands/ContextCommands/: ContextCommandInfo.cs
src/Discord.Net.Interactions/Utilities/: ApplicationCommandRestUtil.cs
src/Discord.Net.Rest/: Discord.Net.Rest.csproj
src/Discord.Net.Rest/Net/ED25519/: Ed25519Operations.cs  Sha512.cs
src/Discord.Net.Rest/Net/ED25519/Ed25519Ref10/: open.cs  sign.cs
src/Discord.Net.WebSocket/: Discord.Net.WebSocket.csproj
